<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="events.css">
    <title>Website</title>
</head>

<body>
    <!-- Header -->
    <section id="header">
        <div class="header container">
            <div class="navbar">
                <div class="logo">
                    <a href="index.html">
                        <h1><span>S</span>noll</h1>
                    </a>
                </div>
                <div class="searchbar">
                    <input type="search" placeholder="Etkinlik Ara">
                </div>
                <div class="navlist">
                    <div class="hb">
                        <div class="bar"></div>
                    </div>
                    <ul>

                        <li style="padding: 8px;"><a href="index.html">Anasayfa</a></li>
                        <li style="padding: 8px;"><a href="events.html">Etkinlikler</a></li>
                        <li style="padding: 8px;"><a href="category.html">Kategoriler</a></li>
                        <li style="padding: 8px;"><a href="cityguide.html">Şehir Turu</a></li>
                        <li style="padding: 20px;"><a href="aboutus.html">Hakkımızda</a></li>
                        <li class="entrance" style="margin-right:20px ;"><a href="sign_in.html">Giriş Yap</a></li>
                        <li class="entrance" style="margin-right:20px ;"><a href="sign_up.html">Üye Ol</a></li>

                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- End Header -->

    <!-- events Section -->
    <section id="category">
        <div class="category container" >
        <div class="event-part">
            <div class="title">
                <div class="title-icon" style="margin-right: 1%; color: #22395c;">
                    <i class="fas fa-map-marked-alt"></i>
                </div>
                <div class="title-text">
                    <p>Etkinlikler</p>
                </div>
            </div>
            <div class="fae">
            <div class="filter">
                <form action="#" method="#">
                <div class="etkinlik-arama">
                <label><b>Etkinlik ara</b></label>
                <input type="text" placeholder="Etkinlik ara">
            </div>
            <div class="tarih-secme">
                <laber><b>Tarih seçiniz</b></laber>
                <input type="date">
            </div>
            <div class="sehir-secme">
                <b>Şehir seçiniz</b>
            <select>
                <label for="city"></label>
                <option>--</option>
                <option>İstanbul</option>
                <option>Denizli</option>
                <option>Sivas</option>
                <option>Kars</option>
                <option>Nevşehir</option>
                <option>İzmir</option>
            </select>
        </div>
        <div class="sehir-secme">
            <b>Kategori seçiniz</b>
            <select>
                <label for="kategori"></label>
                <option>--</option>
                <option>Müzik</option>
                <option>Spor</option>
                <option>Tiyatro</option>
                <option>Teknoloji</option>
            </select>
        </div>
        <br>
            <button type="submit">
                Filtrele
            </button>
            </form>
            </div>
            <div class="events">
                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/manga2.png">
                        </a>
                    </div>
                    <div class="event-text">
                        <a href="#" class="link-text">
                            <p>Manga</p>
                        </a>
                    </div>
                </div>

                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/morveötesi.png">
                        </a>
                    </div>
                    <div class="event-text">
                        <a href="#" class="link-text">
                            <p>Mor ve Ötesi</p>
                        </a>
                    </div>
                </div>

                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/arkadaş.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Arkadaşım Hoşgeldin</p>
                        </a>
                    </div>
                </div>

                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/anadoluefes.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Anadolu Efes-Fenerbahçe Beko</p>
                        </a>
                    </div>
                </div>

                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/barış.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Barış Özcan(TEDX)</p>
                        </a>
                    </div>
                </div>
                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/a8ee304e-1d1a-4.jpg">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Ezhel</p>
                        </a>
                    </div>
                </div>
                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/cemyılmaz.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Cem Yılmaz</p>
                        </a>
                    </div>
                </div>
                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/güldür.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Güldür Güldür</p>
                        </a>
                    </div>
                </div>
                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/edis.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Edis</p>
                        </a>
                    </div>
                </div>
                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/şaşkın.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Şaşkın Aşıklar</p>
                        </a>
                    </div>
                </div>
                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/bjk.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Beşiktaş-Galatasaray</p>
                        </a>
                    </div>
                </div>

                <div class="event">
                    <div class="event-image">
                        <a href="#">
                            <img class="img-event" src="./images/serdarortaç.png">
                        </a>
                    </div>
                    <div class="event-text" class="link-text">
                        <a href="#">
                            <p>Serdar Ortaç</p>
                        </a>
                    </div>
                </div>
    </div>
</div>
    </section>
    <!-- End events Section -->

    <!-- Footer -->
    <section id="footer">
        <div class="footerleft">
            <a href="index.html">
                <h1 style="color:white; font-size: 3rem;"><span
                        style="color: rgb(73, 89, 230)  ;font-size: 4rem;">S</span>noll</h1>
            </a>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam distinctio pariatur placeat
                consequuntur
                vel laborum molestiae, eos incidunt est! Doloremque ea illo ratione sunt porro, earum voluptas eum
                quaerat est.
                Velit, nostrum quae officia odio veniam animi
                exercitationem. Nobis, hic. Praesentium provident eaque, dolorum dolore rem ullam id delectus quae?</p>
            <div class="socialmedia">
                <div class="socialitem">
                    <a href="#"><img src="https://img.icons8.com/plasticine/48/000000/facebook-new.png" /></a>
                </div>
                <div class="socialitem">
                    <a href="#"><img src="https://img.icons8.com/doodle/48/000000/twitter--v1.png" /></a>
                </div>
                <div class="socialitem">
                    <a href="#"><img src="https://img.icons8.com/plasticine/50/000000/instagram-new.png" /></a>
                </div>
            </div>
        </div>
        <ul class="footerright">
            <li>
                <h2>Kurumsal</h2>
                <ul class="box">
                    <li><a href="aboutus.html">Hakkımızda</a></li>
                    <li><a href="privacypolicy.html">Gizlilik Politikası</a></li>
                    <li><a href="Useragreement.html">Kullanım Sözleşmesi</a></li>
                    <li><a href="contactus.html">İletişim&Kariyer</a></li>
                </ul>
            </li>
            <li class="Find">
                <h2>Keşfet</h2>
                <ul class="box hbox">
                    <li><a href="events.html">Etkinlikler</a></li>
                    <li><a href="category.html">Kategoriler</a></li>
                    <li><a href="cityguide.html">Şehirler</a></li>
                </ul>
            </li>

        </ul>


        <div class="footerbottom">
            <p>Copyright © 2020 Snoll</p>
        </div>
    </section>
    <!-- End Footer Section -->
    <script src="/hb.js"></script>
</body>

</html>